# micro-case

./: README.md
root/: pom.xml
root/infra/: pom.xml
root/infra/src/docker/: 005 START.md  010 mongo.Dockerfile  015_create_users.js  017_mongod.conf  020_create_users.js
root/infra/src/docker_SAVE/: 007 build.sh  010 mongo.Dockerfile  010_create_admin.js
root/src/doc/: test.MD
